# vaccines

./: .gitignore  docker-compose.yml  readme.md
distribution/: pom.xml
distribution/ordering-service/: pom.xml
distribution/ordering-service/src/main/java/org/example/: Order.java  OrderController.java  OrderService.java  OrderingServiceApplication.java
distribution/producer-service/: pom.xml
distribution/producer-service/src/main/java/org/example/: ProducerService.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.tsx  index.js
frontend/src/components/: Orders.tsx  ProducerContext.tsx  Producers.tsx  RegionContext.tsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
ordering-service/: pom.xml
ordering-service/src/main/java/org/example/: GlobalCorsConfig.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java
ordering_service/: pom.xml
ordering_service/src/main/java/org/example/: Order.java  OrderController.java  OrderRequest.java  OrderService.java
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/org/example/: GlobalCorsConfig.java  Order.java  ProducerCapacity.java  ProducerCapacityRequest.java  ProducerController.java  ProducerResponse.java  ProducerResponseRepository.java  ProducerService.java  ProducerServiceApplication.java
producer-service/src/main/resources/: ordering-service-0.0.1-SNAPSHOT.jar.original
